# kotlin-inline-collections

./: README.md  build.gradle  gradle.properties  settings.gradle
benchmarks/: build.gradle
benchmarks/src/jmh/kotlin/com/pullvert/collections/benchmarks/: RangeFilterSumBenchmark.kt
benchmarks/src/jmh/kotlin/com/pullvert/collections/benchmarks/scrabble/: README.md  SequencePlaysScrabble.kt  SequencePlaysScrabbleBase.kt  ShakespearePlaysScrabble.kt
multiplatform/: build.gradle
multiplatform/src/commonMain/kotlin/com/pullvert/collections/iterable/: InlineIntIterable.kt  InlineIterable.kt  MultiIntIterable.kt
multiplatform/src/commonTest/kotlin/com/pullvert/collections/iterable/: InlineIntIterableCommonTest.kt  InlineIterableCommonTest.kt  MultiIntIterableCommonTest.kt
multiplatform/src/jdk8Main/kotlin/com/pullvert/collections/iterable/: InlineIntIterable.kt  InlineIterable.kt
multiplatform/src/jdk8Test/kotlin/com/pullvert/collections/iterable/: InlineIntIterableTest.kt  MultiIntIterableTest.kt
src/commonMain/kotlin/com/pullvert/collections/iterable/: MultiIntIterable.kt
src/commonMain/kotlin/com/pullvert/io/: ioH.kt
src/commonTest/kotlin/com/pullvert/collections/iterable/: MultiIntIterableCommonTest.kt
src/jdk8Main/kotlin/com/pullvert/collections/iterable/: MultiIntIterable.kt
src/jdk8Main/kotlin/com/pullvert/io/: ioH.kt
src/jdk8Test/kotlin/com/pullvert/collections/iterable/: MultiIntIterableTest.kt
