plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.50' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.3.50' apply false
}

println("Using Gradle version: $gradle.gradleVersion")

subprojects {
    repositories {
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        mavenCentral()
    }
}

// execute ./gradlew wrapper then remove .gradle directory when version change
wrapper {
    gradleVersion = '5.6.4'
    distributionType = Wrapper.DistributionType.ALL
}
