plugins {
    id 'org.jetbrains.kotlin.multiplatform' apply false
    id 'org.jetbrains.kotlin.jvm' apply false
}

println("Using Gradle version: $gradle.gradleVersion")

subprojects {
    repositories {
        mavenCentral()
    }
}

// execute ./gradlew wrapper then remove .gradle directory when version change
wrapper {
    gradleVersion = '6.0.1'
    distributionType = Wrapper.DistributionType.ALL
}
