buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id "me.champeau.gradle.jmh" version "0.5.0-rc-2"
}

apply plugin: 'kotlin'

compileJmhKotlin {
    kotlinOptions {
        freeCompilerArgs += ['-Xjvm-default=enable', "-Xinline-classes"]
        jvmTarget = "1.8"
    }
}

// It is better to use the following to run benchmarks, otherwise you may get unexpected errors:
// ./gradlew --no-daemon cleanJmhJar jmh -Pjmh="MyBenchmark"
jmh {
    jmhVersion = '1.21'
    duplicateClassesStrategy DuplicatesStrategy.INCLUDE
    failOnError = true
    resultFormat = 'CSV'
    if (project.hasProperty('jmh')) {
        include = ".*" + project.jmh + ".*"
    }
}

dependencies {
    compile "org.openjdk.jmh:jmh-core:1.21"
    compile project(':multiplatform')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes"]
        jvmTarget = '1.8'
    }
}
